# shop-maven-ssm

./: README.md
shop/: .classpath  .project  pom.xml
shop/src/main/java/com/ssm/core/controller/: ConsigneeManagementController.java  GoodsBackController.java  GoodsController.java  GoodsFrontController.java  OrderBackController.java  OrderController.java  OrderFrontController.java  UserAddressController.java  UserInfoController.java
shop/src/main/java/com/ssm/core/dao/: ConsigneeManagementDao.java  GoodsInfoDao.java  OrderDao.java  UserInfoDao.java
shop/src/main/java/com/ssm/core/po/: ConsigneeManagement.java  GoodsInfo.java  ImgUrl.java  Json.java  OrderDetail.java  OrderList.java  OrderManagement.java  UserInfo.java
shop/src/main/java/com/ssm/core/service/: ConsigneeManagementService.java  GoodsService.java  OrderService.java  UserInfoService.java
shop/src/main/java/com/ssm/core/service/impl/: ConsigneeManagementServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserInfoServiceImpl.java
shop/src/main/java/com/ssm/utils/: Common.java  FrontLoginFilter.java  Page.java
shop/src/main/resources/: jdbc.properties  mybatis-config.xml  oscache.properties  springmvc-config.xml
shop/src/main/resources/com/ssm/core/controller/: UserInfoController.java
shop/src/main/resources/com/ssm/core/dao/: UserInfoDao.java
shop/src/main/resources/com/ssm/core/po/: UserInfo.java
shop/src/main/resources/com/ssm/core/service/: UserInfoService.java
shop/src/main/resources/com/ssm/core/service/impl/: UserInfoServiceImpl.java
shop/src/main/resources/com/ssm/utils/: BaseBean.java  NavigationTag.java  Snippet.java
shop/src/main/resources/mapper/: ConsigneeManagementDao.xml  GoodsInfoDao.xml  OrderDao.xml  UserInfoDao.xml
shop/src/main/resources/spring/: spring-dao.xml  spring-service.xml
shop/src/main/webapp/WEB-INF/: success.jsp  web.xml
shop/src/main/webapp/WEB-INF/back/: Guestbook.html  Order_handling.html  Orderform.html  Refund.html  System_Logs.html  admin_Competence.html  consignee_info.jsp  index.jsp  login.jsp  order_detailed.html  order_list.jsp  order_management.jsp  picture-add.html  picture_add.jsp  product_list.jsp  product_show.jsp  product_update.jsp  result.jsp  success.jsp  user_list.jsp
shop/src/main/webapp/WEB-INF/front/: account.html  checkout.html  checkout.jsp  consignee_list.jsp  contact.html  index.html  index.jsp  login.html  login.jsp  login_front.jsp  order_check.jsp  order_management.jsp  ordermanager_index.jsp  ordermanager_info.jsp  product.html  product.jsp  register.jsp  single.html  single.jsp  success.jsp  typo.html
shop/src/main/webapp/assets/js/: jquery.dataTables.bootstrap.js
shop/src/main/webapp/assets/webuploader-0.1.5/examples/image-upload/: index.html  upload.js
shop/src/main/webapp/back/: Amounts.html  Products_List.html  admin_info.html  advertising.html  home.jsp  index.html  integration.html  login.html  order_detailed.html  user_list.html
shop/src/main/webapp/bootStrapPager/: index.html
shop/src/main/webapp/bootStrapPager/js/: extendPagination.js
shop/src/main/webapp/front/css/: memenu.css  style.css
shop/src/main/webapp/pages/samples/: login.html
shop/src/main/webapp/res/ckeditor/: config.js
shop/src/main/webapp/res/ckeditor/plugins/image/dialogs/: image.js
shop/src/main/webapp/res/common/js/: jquery.js
shop/src/main/webapp/res/css/: main.css
shop/src/test/java/com/ssm/consignee/: ConsigneeManagementTest.java
shop/src/test/java/com/ssm/goods/: GoodInfoTest.java
shop/src/test/java/com/ssm/order/: OrderTest.java
shop/src/test/java/com/ssm/userinfo/: UserInfoTest.java
